<html>
<head>
	<title>About us</title>
	<link rel="shortcut icon" href="clapboard.png">

	<style>
		body {background-color:rgba(0,0,0,0.7);}
		#pri{color:rgba(0,0,0,0.65);}
		#all{color: white;}

		a.contact
		{
			background-color:#fff; 
			font-size: 20px; 
			padding: 10px;
  			text-align: center;

  			-webkit-appearance: button;
    		-moz-appearance: button;
    		appearance: button;
   		 	text-decoration: none;
    		color: initial;
		}
	</style>
</head>
<body>
	<img src="movie1.jpg" width="800" align="right" />
	<h1 id="all">About Us</h1>
	<p id="all">One web page for every movie ever released. It's a lofty but achievable goal.</p>
	<p id="all">We're dedicated to giving you your favourite movie, with a focus on less time consuption in our services, customer service and uniqueness.</p>
	<p id="all">We started our journey in the year 2018. Founded by Maneesha, Athira and Niveditha, Itzz Showtime has come a way from its beginnings in Bangalore.We were studying in PES UNIVERSITY when we started this website.</p>
	<br><br>
	<h1 id="all">Poised for the Future</h1>
	<p id="all">We've been helping people sell online since 2018. We are always ready 24x7 to help you reach your expectations.</p>
	<p id="all">We hope you enjoy using our site as much as we enjoy offering it to you. If you have any questions or comments, please don't hesitate to contact us.</p>
	<br><br><a href="Contact Us.html" class="contact">Contact Us</a>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>Privacy Policy</h1>
	<p><b>Effective & Last updated Oct 13, 2018</b></p>
	<p>Itzz Showtime respects your privacy and recognizes the need to protect your personal information (any information by which you can be identified, such as name, address, financial information, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites and applications.</p>
	<p>In general, you can visit Itzz Showtime without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous.</p>
	<p>A transaction on Itzz Showtime is to be conducted by persons above the age of 18 years only. If you are under 18 years of age, you are not allowed to make a transaction in Itzz Showtime. It is the duty of the legal guardians of all persons below 16 years of age to ensure that their wards do not make a transaction without their supervision on Showtime. It shall be automatically deemed that by allowing any person below the age of 18 years to transact on Itzz Showtime, their legal guardians have expressly consented to their use and we disclaim any liability arising from your failure to do so.</p>
	<p>When you register an account or otherwise provide us with your personal data, we may also use the personal data to send to you marketing and/or promotional materials about us and our services from time to time. You can unsubscribe from receiving the marketing information at any time by using the unsubscribe function within the electronic marketing material.</p>
	
	<p>In sharing your personal data with third parties, we will reasonably endeavour to ensure that the third parties and our affiliates keep your personal data secure from unauthorised access, collection, use, disclosure, or similar risks and retain your personal data only for as long as they need your personal data to achieve the abovementioned purposes.</p>
	<p>If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please reference the privacy policy in your subject line.Itzz Showtime will attempt to respond to all reasonable concerns or inquiries within 30 business days of receipt.</p>
	<p>If you have an enquiry or a complaint about the way we handle your personal information, or to seek to exercise your privacy rights in relation to the personal information we hold about you, you may contact our customer care service.</p>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p align="center" id="pri">Copyright 2018 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.<br>
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br> Unauthorized use is prohibited and punishable by law.</p>

	
</body>
</html>