<!DOCTYPE html>
<html>
<title>Banks</title>
<link rel="shortcut icon" href="clapboard.png">
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  margin-left: 10px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;

}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 500px;
  height: 620px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 align="center" style="font-family: Segoe Print">Payment</h2>
<br><br>
<div class="row" align="center">
  <div class="col-75">
    <div class="container">
    <p style="font-family: Segoe Print;font-size: 30px">Select a Bank</p>
        
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=statebankofindia/>
      State Bank of India</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=axisbank/>
      Axis Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=hdfcbank/>
      HDFC Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=icicibank/>
      ICICI Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=cityunionbank/>
       City Union Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=canarabank/>
      Canara Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=unionbankofindia/>
      Union Bank of India</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=syndicatebank/>
      Syndicate Bank</h3>
  </div>
  <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=corporationbank/>
      Corporation Bank</h3>
  </div>
   <div>
    <h3 align="left">
      <input type=radio name=Typeofpayment value=federalbank/>
      Federal Bank</h3>
  </div> 
            <br>
            <!--ut type="submit" value="Continue to checkout" class="btn"-->
              <a href="netbanking.html"><button  class="btn">Continue to checkout</button></a>
        
      
    </div>
  </div>
  
  <div class="col-25">
   
  </div>
</div>

</body>
</html>
