<!DOCTYPE html>
<html>
<title>Card Details</title>
<link rel="shortcut icon" href="clapboard.png">
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  margin-left: 10px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;

}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 500px;
  height: 600px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 align="center" style="font-family: Segoe Print">Make Payment</h2>
<br><br>
<div class="row" align="center">
  <div class="col-75">
    <div class="container"><br>
      <label for="fname"><b>Accepted Cards</b></label>
            <div>
              <img src="card11.jpg" style="height: 50px">         
              <img src="card1.jpg" style="height: 50px">
              <img src="card5.jpg" style="height: 50px">
              <img src="card7.jpg" style="height: 50px">
            </div><br>
      
      
        <div class="row">
          
          <div class="col-75">
        <div align="left">
          <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required placeholder="eg: John">
        
            <label for="ccnum">Credit Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" required placeholder="eg: 1111-2222-3333-4444">

            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" required placeholder="eg: September">
            <div class="row">
              <div class="col-25">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" required placeholder="eg: 2018">
              </div>
              <div class="col-25">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required placeholder="eg: 352">
              </div>
            </div>
          </div>
            
            <br><br>
            <input type="submit" value="Continue to checkout" class="btn" onclick="f1()">
          </div>
        </div>
        
    </div>
  </div>
  
  <div class="col-25">
   
  </div>
</div>
<script type="text/javascript">
  function f1()
  {
    alert("YOU HAVE SUCCESSFULLY BOOKED YOUR TICKETS!!")
  }
</script>

</body>
</html>
