<!DOCTYPE html>
<html>
<title>Citrus banking</title>
<link rel="shortcut icon" href="clapboard.png">
<head>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  margin-left: 10px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;

}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 500px;
  height: 400px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=password] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 align="center" style="font-family: Segoe Print">Citrus Pay</h2>
<br><br>
<div class="row" align="center">
  <div class="col-75">
    <div class="container"><br>
     
            
     
      
        <div class="row">
          
          <div class="col-75">
        <div align="center">
          <h3>Make Payment</h3>
          <label for="cname">Mail Id</label>
            <input type="text" id="cname" name="cardname" required placeholder="Name/Id">
        
            <label for="ccnum">Password</label>
            <input type="password" id="ccnum" name="cardnumber" required placeholder="password">
          </div>
            
            <br>
            <input type="submit" value="Continue to checkout" class="btn" onclick="f1()">
          </div>
          
        </div>
        
    </div>
  </div>
  
  <div class="col-25">
   
  </div>
</div>

<script type="text/javascript">
  function f1()
  {
    alert("YOU HAVE SUCCESSFULLY BOOKED YOUR TICKETS!!")
  }
</script>
</body>
</html>
