<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="shortcut icon" href="clapboard.png">
	
	<style>
		body{font-family:Bradley Hand ITC;}
		body{font-size: 20px;}
		p{color: rgba(0,0,0,1);}
		body {background-color:rgba(0,0,0,0.7);}
		*{color: white;}
		
		u{color: #A3FCEA;}
	</style>
</head>
<body>
	<h1><span style="background-color: #D30B5D ">Contact Us</span></h1>
	<h2 style="font-family: MS Reference Sans Serif; color:#F7B880">OUR TEAM</h2>
	<h3 style="font-size: 35px"><u>Maneesha</u></h3>	
	<p><b>Phone number:9900987788</b></p>
	<p><b>Email id:suren1604@gmail.com</b></p>
	<h3 style="font-size: 35px"><u>Athira</u></h3>	
	<p><b>Phone number:8301815161</b></p>
	<p><b>Nmail id:athiraasha1126@gmail.com</b></p>
	<h3 style="font-size: 35px"><u>Niveditha</u></h3>
	<p><b>Phone number:9611832381</b></p>
	<p><b>Email id:nivedithaudai@gmail.com</b></p>

	<h2 style="font-family: MS Reference Sans Serif; color:#F7B880">ADDRESS</h2>
	<p><b>PES UNIVERSITY Ring Road Campus.</p>
	<p><b>100 Feet Ring Road BSK 3rd Stage Bangalore-560085</b></p>


</body>
</html>