<!DOCTYPE html>
<html>
<head>
	<title>Deva Daasu</title>
	<link rel="stylesheet" type="text/css" href="ticket_booking_button.css">
	<link rel="shortcut icon" href="clapboard.png">

<style type="text/css">
		a.book
		{
			background-color:#2E86C1; 
			font-size: 20px; 
			padding: 10px;
  			text-align: center;

  			-webkit-appearance: button;
    		-moz-appearance: button;
    		appearance: button;
   		 	text-decoration: none;
    		color: initial;
		}
		video
		{
			text-align:center;
			margin:0 auto;
			display:block;
			
			object-fit: inherit;

			max-height: 400px;
    		min-width: 100%;
   			object-fit: fill;
		}

		#rcorners
		{
			display:inline-block;
    		border-radius: 30px;
    		border: 2px solid #909497;
    		padding: 20px; 
    		width: 50px;
    		height: 10px; 
    		text-align:center;   
		}

		#round
		{
			display:inline-block;
    		border-radius: 30px;
    		border: 4px solid #909497;
    		padding: 20px 20px 22px 20px; 
    		width: 6px;
    		height: 6px; 
		}

</style>

<style>
	
	*{
		margin: 0;
		padding:0;
		font-family: verdana;
	}
#main{
	width: 100%;
	height:15vh;
}
nav{
	z-index:1;
	width: 100%;
	height: 80px;
	background-color: #000;
	line-height: 80px;
	position: fixed;
	top: 0;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}

nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px

}

#synopsis
{
	font-size: 20px;
	font-weight: 700;
}

</style>
</head>
<body>
	<div id="main">
		<nav>
		<img src="itzz_showtime_final.jpg" width="100" height="80">
			<ul>
				
				<li><a href="sign-up.html">Sign up</a></li>
				<li><a href="About Us.html">About us</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>

	
	<video align="center" src="Devadas.mp4" controls poster="Devadas-Telugu-Movie.jpg">Browser doesn't support this video format!</video><br></br>

	<div style="margin-left: 110px; margin-right: 100px; margin-bottom: 50px" >
		<p style="font-family: Papyrus; color:#C9380D; font-size: 40px; font-weight: 700" align="center">DEVA DAASU</p><br>

	<p style="font-family: Papyrus; font-size: 35px; font-weight: 700">Telugu</p><br>

	<p id="round" style="font-family:Impact;"> UA</p><br><br>

	<image src="calendar-icon.png" width=45px height=35px><font size=5><b> 27-Sept-2018</b></font></image> &emsp;&emsp;

	<image src="clock_icon.png" width=40px height=35px><font size=5> 2hrs 44mins</font></image> <br><br>

	<image src="ratings_heart.png" width=40px height=30px><font size=6>78%</font></image>
	<br></br>

	<p id="rcorners" style="font-family:Impact"> Action</p> &emsp;
	<p id="rcorners" style="font-family:Impact"> Comedy</p>&emsp;
	<p id="rcorners" style="font-family:Impact"> Drama</p>

	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

	<a href="theatres2.html" class="book">BOOK YOUR TICKETS!</a>

	<br><br>


	<h2 style="color:#A93226"> Synopsis</h2><br>
	<blockquote id="synopsis" style="font-family:Segoe Script"> Deva Daasu is an action comedy which revolves around two men with contrasting personalities - a don named Deva and a doctor named Daasu. The film is directed by Sriram Aditya, and features Nagarjuna and Nani in the titular roles.</blockquote>

	<br></br>

	<div align="center">

	<h2 style="color:#A93226"> User Reviews</h2><br>

	<p style="color:#3498DB"><font size=4><b>Rishab</b></font></p><br>
	<font size=3><b>Deva(Nag sir) rocks the screen</b></font><br>
	<blockquote><font size="2">most of the scenes nag sir dominated by his performance and by his looks too. nani did well... super movie...everything is good..watch the movie u feel good</blockquote>

<br>

	<p style="color:#3498DB"><font size=4><b>Narendra</b></font></p><br>
	<font size=3><b>Awesome Movie</b></font><br>
	<blockquote><font size="2">Movie fully filled with funn</blockquote>

<br>

	<p style="color:#3498DB"><font size=4><b>Madhu</b></font></p><br>
	<font size=3><b>Comedy Entertainer</b></font><br>
	<blockquote><font size="2">Movie was excellent.Every scene was was soo nice.Nani acting was good.Rashmika and akanksha was soo beautiful. Nag was still 25 years young guy</blockquote>


	</div>

	</div>
</body>
</html>