<html>
<head>
	<title>Forgot Password</title>
	<link rel="shortcut icon" href="clapboard.png">
<style>
	.box2
	{
		box-sizing:border-box;
		width: 20%;
		height:30%;
    	border: 2px solid black;

    	
	}

	body 
	{ 
  		background: url(cinema_photo.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
		opacity:0.9;
	}

</style>
</head>
<body>

	<img src="itzz_showtime_final.jpg" height="65px" width="65px"/>
	<form>

		<p align="center" style="font-family:Monotype Corsiva; margin-top:50px"><font size="6">Forgot password?</font></p><br><br>

	<div align="center">
		<div class="box2" align="center">
			<br><br>
			<label>Email Address<br><input type="email" name="email" required autofocus placeholder="you@yours.com"></label><br></br>

			<button onclick="f1()">Reset password</button><br><br><br>			
			<a href="login_1.php">Cancel</a>
		</div>
	</div>
	<script type="text/javascript">
		function f1()
		{
			alert("You'll recieve a mail with a temporary password!");
		}
	</script>
	</form>
</body>