<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<link rel="shortcut icon" href="clapboard.png">

<script type="text/javascript">
/* <![CDATA[ */
function sub() {
window.location.href = site;
}
function goTo(URL) {
site = URL;
} 
/* ]]> */
</script>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  /*display: flex;
  -ms-flex-wrap: wrap; */
  flex-wrap: wrap;
  margin: 0 -16px;
  align-items: left;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;

}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 500px;
  height: 400px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;

}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 align="center" style="font-family: Segoe Print">Select Mode of Payment</h2>
<br><br>
<div class="row" align="center">
  <div class="col-75">
    <div class="container"><br>
      <label for="fname"><b>Payment</b></label><br>
            <div>
            	<img src="card11.jpg" style="height: 50px">     		
            	<img src="card1.jpg" style="height: 50px">
            	<img src="card2.jpg" style="height: 50px">
            	<img src="card6.jpg" style="height: 50px;width: 76px">
              <img src="card8.png" style="height: 50px">
            </div>
      
        <div class="row">
          
          <div class="col-75">
        
           <div>
    <h3 align="left">
      &emsp;<input type=radio name="site" onchange="if(this.checked){goTo('card_details.html')}"/>
      Credit/Debit Card</h3>
  </div>
            
  <div>
    <h3 align="left">
      &emsp;<input type=radio name="site" onchange="if(this.checked){goTo('banks.html')}"/>
      Net Banking</h3>
  </div>
  <div>
    <h3 align="left">
      &emsp;<input type=radio name="site" onchange="if(this.checked){goTo('citrus.html')}"/>
      Citrus Pay</h3>
  </div>
  <div>
    <h3 align="left">
      &emsp;<input type=radio name="site" onchange="if(this.checked){goTo('paytm.html')}"/>
    Paytm</h3>
  </div>
    
      <input type="submit" value="Continue to checkout" class="btn" onclick="sub()">

            <div class="row">
             
              
            </div>
            <br><br>
            
          </div>
          
        </div>
        
    </div>
  </div>
  
  <div class="col-25">
   
  </div>
</div>

</body>
</html>
